[gd_scene load_steps=2 format=3 uid="uid://csigcn41x5gdt"]

[ext_resource type="PackedScene" uid="uid://1ohsnw7del1s" path="res://scenet/player.tscn" id="2_v6d7q"]

[node name="Level2" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_v6d7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.24877, 3.32185, 2.81996)
