[gd_scene load_steps=8 format=3 uid="uid://csigcn41x5gdt"]

[ext_resource type="MeshLibrary" uid="uid://caa2gtvfu3lqg" path="res://meshlib/meshLib2.tres" id="1_e1pvb"]
[ext_resource type="Script" path="res://level/level_2.gd" id="1_vl04i"]
[ext_resource type="PackedScene" uid="uid://1ohsnw7del1s" path="res://scenet/player.tscn" id="2_v6d7q"]
[ext_resource type="PackedScene" uid="uid://bd06t4dqluxgo" path="res://objects/DoorWay.tscn" id="4_oud5k"]
[ext_resource type="PackedScene" uid="uid://cs1p7ktfubaqa" path="res://scenet/interactive_lever_3d.tscn" id="5_7jxf0"]
[ext_resource type="PackedScene" uid="uid://bcxq2dtpk6q72" path="res://objects/wrench.tscn" id="6_s4jbo"]
[ext_resource type="PackedScene" uid="uid://cmi1idssn5b5d" path="res://objects/hatch.tscn" id="7_4et8r"]

[node name="Level2" type="Node3D"]
script = ExtResource("1_vl04i")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("1_e1pvb")
cell_size = Vector3(4, 4, 4)
data = {
"cells": PackedInt32Array(0, 1, 3, 0, 65534, 5, 0, 65531, 655360, 0, 65530, 655360, 0, 65529, 655363, 0, 65535, 655365, 0, 0, 655360, 0, 65532, 655365)
}

[node name="Player" parent="." instance=ExtResource("2_v6d7q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)

[node name="DoorWay" parent="." instance=ExtResource("4_oud5k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -21)

[node name="interactive_lever_3d" parent="." instance=ExtResource("5_7jxf0")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.435, 3.817, -13.9575)

[node name="Wrench" parent="." instance=ExtResource("6_s4jbo")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 4.34027, 3.75867, -1.9829)

[node name="hatchW" parent="." instance=ExtResource("7_4et8r")]

[node name="hatchP" parent="." instance=ExtResource("7_4et8r")]

[connection signal="send_lever_stateChange" from="interactive_lever_3d" to="." method="_on_interactive_lever_3d_send_lever_state_change"]
