[gd_scene load_steps=4 format=3 uid="uid://dqu6qlnbvmahk"]

[ext_resource type="PackedScene" uid="uid://1ohsnw7del1s" path="res://scenet/player.tscn" id="2_rlmrw"]
[ext_resource type="PackedScene" uid="uid://c7lxmnh707oxt" path="res://3dModels/Televisio.glb" id="3_jybxe"]
[ext_resource type="PackedScene" uid="uid://cqgxsesp117y4" path="res://3dModels/Kaappi.glb" id="4_7kn4m"]

[node name="Level1" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_rlmrw")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 2, 7)

[node name="Televisio" parent="." instance=ExtResource("3_jybxe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 23)

[node name="Kaappi" parent="." instance=ExtResource("4_7kn4m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 23)
