[gd_scene load_steps=4 format=3 uid="uid://bd06t4dqluxgo"]

[ext_resource type="Script" path="res://scripts/door_way.gd" id="1_yw2p0"]
[ext_resource type="PackedScene" uid="uid://bjc2v77imhsk1" path="res://3dModels/doorway.glb" id="2_p4ssv"]
[ext_resource type="PackedScene" uid="uid://bseox1t7ydvmo" path="res://objects/door.tscn" id="3_1oxid"]

[node name="DoorWay" type="Node3D"]
script = ExtResource("1_yw2p0")

[node name="doorway" parent="." instance=ExtResource("2_p4ssv")]

[node name="Door" parent="." instance=ExtResource("3_1oxid")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.1, 0)
