[gd_scene load_steps=9 format=3 uid="uid://cmi1idssn5b5d"]

[ext_resource type="Script" path="res://scripts/hatch.gd" id="1_sthfn"]
[ext_resource type="Texture2D" uid="uid://dqkubr22oqx8c" path="res://3dModels/cave_bakedColor.png" id="2_8av1f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_25v2l"]
size = Vector3(0.1, 1.1, 1.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53vwk"]
albedo_texture = ExtResource("2_8av1f")

[sub_resource type="BoxMesh" id="BoxMesh_4xf3s"]
material = SubResource("StandardMaterial3D_53vwk")
size = Vector3(0.1, 1.1, 1.1)

[sub_resource type="Animation" id="Animation_jm66k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_oghrk"]
resource_name = "open"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xs27"]
_data = {
"RESET": SubResource("Animation_jm66k"),
"open": SubResource("Animation_oghrk")
}

[node name="hatch" type="StaticBody3D"]
script = ExtResource("1_sthfn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_25v2l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_4xf3s")
skeleton = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1xs27")
}
