[gd_scene load_steps=3 format=3 uid="uid://bq0cgdjm7pkje"]

[ext_resource type="Script" path="res://scripts/credits.gd" id="1_qhe3g"]

[sub_resource type="GDScript" id="GDScript_h6hqv"]
script/source = "extends RichTextLabel


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qhe3g")

[node name="Title" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -25.0
offset_top = -272.0
offset_right = 39.0
offset_bottom = -246.0
text = "Credits:"
script = SubResource("GDScript_h6hqv")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -61.0
offset_top = -174.0
offset_right = 65.0
offset_bottom = -47.0
text = "Creators:
Konsta Jalkanen
Teemu Hiltunen
Lauri Heiskanen
Jesse Nissinen"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = -511.0
offset_top = -296.0
offset_right = -388.0
offset_bottom = -227.0
text = "Back"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
