[gd_scene load_steps=10 format=3 uid="uid://cwg0b1vgtc6fm"]

[ext_resource type="PackedScene" uid="uid://c5qxj4ol5ddn2" path="res://scenet/interactive_button_3d.tscn" id="1_8iciv"]
[ext_resource type="Script" path="res://scripts/grid_test_welt.gd" id="1_78bor"]
[ext_resource type="PackedScene" uid="uid://1ohsnw7del1s" path="res://scenet/player.tscn" id="2_rm1hk"]
[ext_resource type="PackedScene" uid="uid://bhoql7p04igp8" path="res://objects/key.tscn" id="3_tv5an"]
[ext_resource type="PackedScene" uid="uid://bcxq2dtpk6q72" path="res://objects/wrench.tscn" id="4_nlh1v"]
[ext_resource type="PackedScene" uid="uid://21y4jo33eqbn" path="res://scenet/interactive_valve_3d.tscn" id="6_cfoxd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dpetw"]
sky_top_color = Color(0.19966, 0.244789, 0.30755, 1)
sky_horizon_color = Color(0.332946, 0.341163, 0.354134, 1)

[sub_resource type="Sky" id="Sky_y3n1b"]
sky_material = SubResource("ProceduralSkyMaterial_dpetw")

[sub_resource type="Environment" id="Environment_4sv8q"]
background_mode = 2
sky = SubResource("Sky_y3n1b")
fog_enabled = true
fog_light_color = Color(0.255062, 0.279576, 0.318112, 1)

[node name="GridTestWelt" type="Node3D"]
script = ExtResource("1_78bor")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4sv8q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.9096, 0)

[node name="Player" parent="." instance=ExtResource("2_rm1hk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2.7, -2)

[node name="Key" parent="." instance=ExtResource("3_tv5an")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90072, 3, -5.61659)

[node name="Wrench" parent="." instance=ExtResource("4_nlh1v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.02776, 3, -5.28384)

[node name="Interactive_Button3D" parent="." instance=ExtResource("1_8iciv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 3.19356, -4.24063)
button_action = "Test"
toggle = true

[node name="Valve" parent="." instance=ExtResource("6_cfoxd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.07708, 3.28962, -4)

[connection signal="send_item" from="Key" to="." method="_receive_item"]
[connection signal="send_item" from="Wrench" to="." method="_receive_item"]
[connection signal="send_button_state" from="Interactive_Button3D" to="." method="_receive_state"]
