[gd_scene load_steps=4 format=3 uid="uid://ccrii0u18cnjf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ov45v"]
albedo_color = Color(0.0383972, 0.0383972, 0.0383972, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5ic4n"]
material = SubResource("StandardMaterial3D_ov45v")
size = Vector3(20, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_1h60w"]
size = Vector3(20, 1, 10)

[node name="Ground" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_5ic4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1h60w")
