[gd_scene load_steps=8 format=3 uid="uid://1ohsnw7del1s"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_dbqef"]
[ext_resource type="PackedScene" uid="uid://btr28agjp3rui" path="res://scenet/player_ui.tscn" id="2_3tbcn"]
[ext_resource type="AudioStream" uid="uid://cfy4sg2g1x14i" path="res://sfx/fgj2025Swalk.mp3" id="3_ndgkt"]
[ext_resource type="AudioStream" uid="uid://d0ud6iii6hr0x" path="res://music/game.mp3" id="4_jyw00"]

[sub_resource type="BoxMesh" id="BoxMesh_xby0o"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_h473f"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_bqdjl"]
size = Vector3(0.4, 0.4, 0.4)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_dbqef")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_xby0o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_h473f")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.848992, 0)
mesh = SubResource("BoxMesh_bqdjl")

[node name="First" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13659, -0.441063)
fov = 85.0

[node name="RayCast3D" type="RayCast3D" parent="Head/First"]
target_position = Vector3(0, 0, -4)

[node name="RayCast3D2" type="RayCast3D" parent="Head/First"]
target_position = Vector3(0, 0, 4)

[node name="PlayerUI" parent="." instance=ExtResource("2_3tbcn")]

[node name="Time_Until_Demise" type="Timer" parent="."]
one_shot = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
omni_range = 3.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_ndgkt")
volume_db = -10.0
max_db = 1.0
pitch_scale = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jyw00")
autoplay = true
parameters/looping = false

[connection signal="items_changed" from="." to="PlayerUI" method="_on_player_items_changed"]
[connection signal="animation_finished" from="PlayerUI/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Time_Until_Demise" to="." method="_on_time_until_demise_timeout"]

[editable path="PlayerUI"]
