[gd_scene load_steps=5 format=3 uid="uid://cdpaxy3j8sul0"]

[ext_resource type="Script" path="res://scripts/testikkeli.gd" id="1_g6brp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yqwqe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6j5n8"]
albedo_color = Color(0.176471, 0.627451, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_mi4qb"]
material = SubResource("StandardMaterial3D_6j5n8")

[node name="Testikkeli" type="RigidBody3D"]
script = ExtResource("1_g6brp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_yqwqe")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mi4qb")

[node name="DeadTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="DeadTimer" to="." method="_on_dead_timer_timeout"]
