[gd_scene load_steps=4 format=3 uid="uid://c2g7lsxoslawa"]

[ext_resource type="PackedScene" uid="uid://ccrii0u18cnjf" path="res://scenet/ground.tscn" id="1_ow2yk"]
[ext_resource type="PackedScene" uid="uid://cv6up7cv2qqg8" path="res://scenet/player.tscn" id="2_f5nrd"]

[sub_resource type="Environment" id="Environment_m1x07"]
background_energy_multiplier = 1.59

[node name="World" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_m1x07")

[node name="Ground" parent="." instance=ExtResource("1_ow2yk")]

[node name="Player" parent="." instance=ExtResource("2_f5nrd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
